
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

[[constraint]]
  name = "github.com/btcsuite/btcd"

[[constraint]]
  name = "github.com/btcsuite/btcutil"

[[constraint]]
  branch = "master"
  name = "github.com/chainpoint/go-nist-beacon"

[[constraint]]
  name = "github.com/ethereum/go-ethereum"

[[constraint]]
  name = "github.com/go-redis/redis"

[[constraint]]
  name = "github.com/google/uuid"

[[constraint]]
  name = "github.com/knq/pemutil"

[[constraint]]
  name = "github.com/lestrrat-go/jwx"

[[constraint]]
  name = "github.com/lib/pq"

[[override]]
  name = "github.com/lightningnetwork/lnd"
  source = "github.com/tierion/lnd"
  branch = "latest"

[[constraint]]
  name = "github.com/spf13/viper"

[[constraint]]
  name = "github.com/streadway/amqp"

[[constraint]]
  name = "github.com/stretchr/testify"

[[constraint]]
  name = "google.golang.org/grpc"

[[constraint]]
  name = "gopkg.in/macaroon.v2"

[[constraint]]
  name = "github.com/tendermint/tendermint"
  branch = "release/v0.33.5"

[[override]]
  name = "github.com/tendermint/tm-db"
  revision = "70c30a7d63dbd00e0fe92b7c626beb29ad83248e"

[[override]]
  name = "github.com/golang/protobuf"
  version = "1.3.3"

[[override]]
  name = "github.com/gogo/protobuf"
  version = "1.3.1"
