{
  "name": "chainpoint-node-lnd-mon-service",
  "version": "0.0.1",
  "description": "Chainpoint LND invoice monitoring service.",
  "author": "Jason Bukowski <jason@tierion.com>",
  "license": "AGPL-3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "envalid": "^5.0.0",
    "ioredis": "^4.9.0",
    "lnrpc-node-client": "^1.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "node-pre-gyp": "0.12.0"
  }
}
